@use "@mixins/display.scss" as display;

.product-page {
  &__grid {
    @include display.desktop {
      align-items: start;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    > :nth-child(2) {
      padding: 2rem 1rem;

      @include display.desktop {
        padding: 2rem;
        position: sticky;
        top: 4rem;
      }
    }
  }

  &__media {
    aspect-ratio: 4 / 5;
    display: flex;
    flex-direction: column;
    overflow: scroll;

    @include display.desktop {
      aspect-ratio: auto;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      overflow: auto;
    }

    &__image {
      display: block;
      width: 100%;

      @include display.desktop {
        &:nth-child(1),
        &:last-child:nth-child(even) {
          grid-column: 1 / 3;
        }
      }
    }
  }

  &__information {
    display: flex;
    flex-direction: column;
    gap: 2rem;

    &__title {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      &__brand {
        font-size: 1.5rem;
        font-weight: 500;

        @include display.desktop {
          font-size: 2rem;
        }
      }

      &__name {
        font-size: 1rem;
        font-weight: 400;
      }
    }

    &__price {
      font-weight: 500;
    }
  }

  &__buy-area {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: 2rem;

    @include display.desktop {
      margin-top: 4rem;
    }

    &__size-selector {
      all: unset;

      legend {
        all: unset;
        font-size: 0.75rem;
        margin-bottom: 1rem;
        text-transform: uppercase;
      }

      &__sizes {
        display: flex;
        flex-wrap: wrap;
        gap: 0.5rem;
      }
    }
  }

  &__accordions {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    margin-top: 2rem;
  }

  &__recommendations {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;

    @include display.desktop {
      padding: 4rem 2rem;
    }

    &__title {
      font-size: 2rem;
      font-weight: 400;
    }

    &__grid {
      display: grid;
      gap: 0.5rem;
      grid-template-columns: repeat(2, 1fr);
      list-style: none;
      margin: 0;
      padding: 0;

      @include display.desktop {
        grid-template-columns: repeat(4, 1fr);
      }
    }
  }
}
